<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:site_name" content="Apresentação comercial Firework">
<meta property="og:title" content="Firework Apresenta" />
<meta property="og:description" content="Firework Arte e Design" />
<meta property="og:image" itemprop="image" content="https://raw.githubusercontent.com/vonkoln/fireworkslides/master/img/img6.jpg">
<meta property="og:type" content="website" />
  <title>Firework apresenta</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div data-slide="slide" class="slide">
    <div class="slide-items">
      <img src="./img/img1.jpg" alt="Img 1">
      <img src="./img/img2.jpg" alt="Img 2">
      <img src="./img/img3.jpg" alt="Img 3">
      <img src="./img/img4.jpg" alt="Img 4">      
      <img src="./img/img5.jpg" alt="Img 5">
    </div>
    <nav class="slide-nav">
      <div class="slide-thumb"></div>
      <button class="slide-prev">Anterior</button>
      <button class="slide-next">Próximo</button>
    </nav>
  </div>

  <script src="./slide-stories.js"></script>
</body>

</html>
